<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>确认订单</title>
</head>
<link rel="stylesheet" href="./css/foot.css">
<link rel="stylesheet" href="./css/head.css">
<link rel="stylesheet" href="./css/news.css">
<style>
    *{margin:0;padding:0;}
    li{list-style:none }
    img{vertical-align:top;border:none}
    i{font-style: normal;}
    input:disabled{background: white;}
    .content{min-height: 600px;width: 1200px;margin: 0 auto;padding: 0 45px;box-sizing: border-box;}
    .content>p{height: 95px;line-height: 95px;font-size: 18px;}
    .content>p span{float: left;color: #542628;}
    .content>p span:last-child{font-size: 14px;color: #74181B;float: right;}
    .address{height: 134px;width: 100%;overflow: hidden;background: #f5f5f5;padding: 30px 40px;box-sizing: border-box;margin-bottom: 75px;}
    .address div{overflow: hidden;}
    .address div p{float: left;height: 26px;line-height: 26px;font-size: 18px;margin-right: 20px;}
    .address div p:nth-child(5){color: #74181B;}
    .address div p:last-child{float: right;}
    .address div p>i{background: url(./img/address.jpg) no-repeat;background-size: 100% 100%;float: left;width: 21px;height: 26px;margin-right: 5px;}
    .address>p{color: #8d8d8d;font-size: 15px;margin-top: 34px;float: left;cursor: pointer;}
    .address>p span{float: left;margin-right: 7px;}
    .address>p i{width: 17px;height: 9px;background: url(./img/arrow_b.jpg) no-repeat;background-size: 100% 100%;float: left;margin-top: 6px;}
    .info{border: 1px #e9e9e9 solid;overflow: hidden;width: 100%;}
    .info tr,.info tr td{height: 90px;}
    .info tr:nth-child(1){height: 39px;line-height: 39px;background: #f5f5f5;font-size: 14px;}
    .info tr:nth-child(1) th{font-weight: normal;}
    .info tr td{text-align: center;}
    .info tr th:nth-child(1){width: 780px;text-align: left;padding-left: 100px;box-sizing: border-box;}
    .info tr td:nth-child(1){text-align: left;padding-left: 15px;}
    .info tr td:nth-child(1) div{display: flex;flex-direction: row;}
    .info tr td:nth-child(1) div img{width: 60px;height: 60px;box-sizing: border-box;border: 1px #c9c9c9 solid;margin-right: 16px;}
    .info tr td:nth-child(1) div p{margin-top: 16px;color: #8d8d8d;font-size: 12px;}
    .info tr td input{width: 442px;height: 30px;background: #f5f5f5;outline: none;border: 0;font-size: 14px;padding: 0 14px;}
    .info tr td span{font-size: 7px;}
    .info tr td:nth-child(2),.info tr td:nth-child(4){font-size: 10px;}
    .info tr td:nth-child(4){color: #DE0812;}
    .info tr:last-child,.info tr:last-child td{height: 58px;}
    .pay_way{margin-top: 35px;overflow: hidden;}
    .pay_way p{font-size: 18px;color: #542628;}
    .pay_way div{width: 100%;display: flex;flex-direction: row;margin-top: 20px;padding: 0 35px;}
    .pay_way div p{width: 146px;height: 57px;background: url(./img/wechat_pay.jpg) no-repeat;background-size: 100% 100%;border: 1px #fff solid;}
    .pay_way div p:last-child{background: url(./img/zfb_pay.jpg) no-repeat;margin-left: 38px;}
    .pay_way div p:first-child{border: 1px #542628 solid;}
    .red_packet{height: 30px;margin-top: 30px;font-size: 18px;color: #542628;display: flex;flex-direction: row;margin-bottom: 44px;}
    .red_packet select{width: 348px;height: 28px;outline: none;}
    .total{height: 60px;line-height: 60px;display: flex;flex-direction: row;justify-content: flex-end;padding: 0 18px;color: #542628;}
    .total p{font-size: 18px;margin-left: 28px;}
    .total p i{font-size: 12px;}
    .total_o{height: 116px;background: #f5f5f5;width: 100%;margin-bottom: 30px;}
    .total_o div{overflow: hidden;width: 100%;}
    .total_o div:nth-child(1) p{color: #5F2124;padding: 12px 16px;font-size: 16px;float: left;}
    .total_o div:nth-child(1) p:last-child{font-size: 20px;float: right;padding: 25px 16px;padding-bottom: 14px;}
    .total_o div:nth-child(1) p:last-child i{font-size: 16px;color: #DE0812;}
    .total_o div:nth-child(1) p:last-child span{color: #DE0812;}
    .total_o div:nth-child(2) p{color: #5F2124;font-size: 16px;margin-right: 15px;}
    .total_o div:nth-child(2){display: flex;flex-direction: row;justify-content: flex-end;}
    .order_btn{height: 60px;width: 100%;margin-bottom: 300px;}
    .order_btn button{height: 60px;width: 180px;float: right;background: #74181B;color: #fff;border-radius: 5px;outline: none;border: 0;font-size: 20px;}
</style>
<body>
    <div class="head"> 
        <div class="head-t">
            <div class="top">
                <ul>
                    <li>欢迎来到怀南会</li>
                    <li>0519-86888690</li>
                    <li>客服在线时间9:00-23:00</li>
                </ul>
                <ul>
                    <li>翡翠和田玉彩宝文玩零售批发平台</li>
                    <li>手机版怀南会<span><i></i>会员中心</span></li>
                    <li>请登录/免费注册</li>
                </ul>
            </div>
        </div>
        <div class="head-c">
            <div id="logo">
                <p>怀南会</p>
                <span></span>
            </div>
            <div class="search">
                <form action="/search" name="search_form" method="get" id="search_form">
                    <input type="text" name="keyword" autocomplete="off" placeholder="请输入您要搜索的关键词">
                    <div class="btn" rel="search_btn">
                        <div><span onclick="">搜索</span></div>
                    </div>
                </form>
            </div>
            <div class="qrcode"></div>
        </div> 
        <div class="nav">
            <ul>
                <li><i></i>所有商品分类</li>
                <li>首页</li>
                <li>新人专享</li>
                <li>团购</li>
                <li>秒杀</li>
                <li>买家互动</li>
                <li>积分商城</li>
                <li>关于我们</li>
                <li>百科资讯</li>
                <li>商家入驻</li>
            </ul>
        </div>
    </div>
    <div  class="content">
        <p>
            <span>配送地址</span>
            <span>新增地址</span>
        </p>
        <div class="address">
            <div>
                <p><i></i>寄送至</p>
                <p>江苏省常州市钟楼区南大街智汇园612</p>
                <p>（Aaaaa收）</p>
                <p>18335976814</p>
                <p>默认地址</p>
                <p>修改</p>
            </div> 
            <p>
                <span>更多地址</span>
                <i></i>
            </p>
        </div>
        <table class="info" cellpadding="0" cellspacing="0">
            <tr>
                <th>商品信息</th>
                <th>单价</th>
                <th>数量</th>
                <th>总计</th>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="./img/goods.jpg" alt="">
                        <p>精美正品狼毫书法毛笔</p>
                    </div>
                </td>
                <td><span>¥</span>403.00</td>
                <td>1</td>
                <td><span>¥</span>403.00</td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="./img/goods.jpg" alt="">
                        <p>精美正品狼毫书法毛笔</p>
                    </div>
                </td>
                <td><span>¥</span>403.00</td>
                <td>1</td>
                <td><span>¥</span>403.00</td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="请输入您的备注">
                </td>
            </tr>
        </table>
        <div class="pay_way">
            <p>支付方式</p>
            <div>
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="red_packet">
            <p>红包支付：</p>
            <select>
                <option value="1">1.00元</option>
            </select>
        </div>
        <div class="total">
            <p><span>1</span>件商品</p>
            <p>总计：<i>¥</i><span>403.00</span></p>
        </div>
        <div class="total_o">
            <div>
                <p>返积分：<span>10.075</span>分</p>
                <p>应付金额：<i>¥</i><span>403.00</span></p>
            </div>
            <div>
                <p>送至：<span>江苏省常州市钟楼区南大街智汇园612</span></p>
                <p>收货人：<span>Aaaaa</span></p>
                <p>18335976814</p>
            </div>
        </div>
        <div class="order_btn">
            <button>提交订单</button>
        </div>
    </div>
    <div class="news">
        <div class="news_box">
            <div class="new_l">
                <div class="new_title">
                    <p>媒体报道</p>
                    <p>更多> </p>
                </div>
                <div class="new_content">
                    <p></p>
                    <p>
                        <span>中华孝道园入选《民族品牌之路》特别节目</span>
                        <span>"社会诚信，国之根本"。2019年7月6日。常州孝道文化产业股份有限公司总裁温宁力女士受央......</span>
                    </p>
                    <div class="new_bottom">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="new_r">
                <div class="new_title">
                    <p>怀南会资讯</p>
                    <p>更多> </p>
                </div>
                <div class="new_content">
                    <ul>
                        <li>百科资讯</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                    <ul>
                        <li>珠宝知识</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                    <ul>
                        <li>问答</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot-t">
            <ul>
                <li>
                    <i>图标</i>
                    <p>
                        <span>源头直供</span>
                        <span>无中间商 确保低价</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>品质保障</span>
                        <span>品质护航 购物无忧</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>七天无理由退换</span>
                        <span>为您提供售后无忧保障</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>保价配送</span>
                        <span>支持退换 安全便捷</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>质检监督</span>
                        <span>正品保障 支持复检</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>实物拍摄</span>
                        <span>相机拍摄 真实还原</span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="foot-b">
            <ul>
                <li>关于我们</li>
                <li>发展沿革</li>
                <li>组织架构图</li>
                <li>发展愿景</li>
                <li>团队介绍</li>
            </ul>
            <span></span>
            <ul>
                <li>帮助中心</li>
                <li>购买翡翠常遇问题</li>
                <li>无忧退货</li>
                <li>怀南会承诺</li>
                <li>发票说明</li>
            </ul>
            <span></span>
            <ul>
                <li>支付方式</li>
                <li>支付宝</li>
                <li>微信支付</li>
                <li>银行卡汇款/转账</li>
            </ul>
            <span></span>
            <ul class="qr_phone">
                <li>
                    <i></i>
                    <span><i></i>iPhone</span>
                </li>
                <li>
                    <i></i>
                    <span><i></i>Android</span>
                </li>
            </ul>
        </div>
        <div class="foot">
            <p>电话：0519-86888690&nbsp;周一到周六&nbsp;09:00-22:00&nbsp;&nbsp;苏ICP备19046182号-1</p>
            <p>版权所有©2016-2019&nbsp;常州怀南汇商务服务有限公司</p>
        </div>
    </div>
</body>
<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(".pay_way div p").click(function(){
        $(".pay_way div p").css("border-color","#fff");
        $(this).css("border-color","#542628");
    });
</script>
</html>