<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员中心</title>
</head>
<link rel="stylesheet" href="./css/foot.css">
<link rel="stylesheet" href="./css/head.css">
<link rel="stylesheet" href="./css/news.css">
<style>
    *{margin:0;padding:0;}
    li{list-style:none }
    img{vertical-align:top;border:none}
    i{font-style: normal;}
    a{text-decoration:none;outline: none;color: #8D8D8D;}

    .content{min-height: 1100px;width: 1200px;margin: 0 auto;}
    .c_title a:hover{color: #74171b;}
    .c_title{font-size: 12px;margin-top: 20px;color: #8D8D8D;margin-bottom: 38px;}
    /* 会员级别 */
    .c_level>p{ margin-bottom: 30px;font-size: 22px;height: 30px;line-height: 30px;}
    .c_level p span{width: 130px;height: 30px;margin-right: 26px;}
    .c_level ul{height: 176px;width: 100%;}
    .c_level ul li{float: left;width: 382px;height: 175px;padding: 39px 78px;border: 1px #c9c9c9 solid;box-sizing: border-box;margin-right: 24px;}
    .c_level ul li:hover{background: #f5f5f5;}
    .c_level ul li:last-child{margin-right: 0;}
    .c_level ul li>span{display: block;width: 96px;height: 96px;float: left;background: burlywood;}
    .c_level ul li p{width: 110px;height: 96px;float: left;text-align: center;padding-top: 16px;margin-left: 15px;box-sizing: border-box;}
    .c_level ul li p>span{display: block;width: 100%;font-size: 20px;color: rgb(241,208,139);}
    .c_level ul li p>span i{font-size: 14px;}
    .c_level ul li p>i{font-size: 25px;color: rgb(23,2,1);}
    /* 会员特权 */
    .c_privilege>p{ margin-bottom: 30px;font-size: 22px;height: 30px;line-height: 30px;margin-top: 34px;}
    .c_privilege ul{width: 100%;height: auto;overflow: hidden;}
    .c_privilege ul li{float: left;width: 228px;height: 228px;border: 1px #c9c9c9 solid;margin-right: 12px;margin-bottom: 12px;padding: 42px 44px;box-sizing: border-box;text-align: center;}
    .c_privilege ul li:nth-child(5n){margin-right: 0;}
    .c_privilege ul li>span{width: 98px;height: 98px;display: block;background: coral;margin-left: 21px;margin-bottom: 16px;line-height: 98px;}
    li>p{color: rbg(28,0,0);font-size: 20px;}


</style>
<body>
    <div class="head"> 
        <div class="head-t">
            <div class="top">
                <ul>
                    <li>欢迎来到怀南会</li>
                    <li>0519-86888690</li>
                    <li>客服在线时间9:00-23:00</li>
                </ul>
                <ul>
                    <li>翡翠和田玉彩宝文玩零售批发平台</li>
                    <li>手机版怀南会<span><i></i>会员中心</span></li>
                    <li>请登录/免费注册</li>
                </ul>
            </div>
        </div>
        <div class="head-c">
            <div id="logo">
                <p>怀南会</p>
                <span></span>
            </div>
            <div class="search">
                <form action="/search" name="search_form" method="get" id="search_form">
                    <input type="text" name="keyword" autocomplete="off" placeholder="请输入您要搜索的关键词">
                    <div class="btn" rel="search_btn">
                        <div><span onclick="">搜索</span></div>
                    </div>
                </form>
            </div>
            <div class="qrcode"></div>
        </div> 
        <div class="nav">
            <ul>
                <li><i></i>所有商品分类</li>
                <li>首页</li>
                <li>新人专享</li>
                <li>团购</li>
                <li>秒杀</li>
                <li>买家互动</li>
                <li>积分商城</li>
                <li>关于我们</li>
                <li>百科资讯</li>
                <li>商家入驻</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <p class="c_title">
            <a>首页</a>
            <i>></i>
            <a>会员中心</a>
        </p>
        <div class="c_level">
            <p>
                <span>会员级别</span>
                享会员立返最高2478元，更有10重特权至多省8万6！
            </p>
            <ul>
                <li>
                    <span>图标</span>
                    <p>
                        <span><i>¥</i>268</span>
                        <i>黄金会员</i>
                    </p>
                </li>
                <li>
                    <span>图标</span>
                    <p>
                        <span><i>¥</i>568</span>
                        <i>铂金会员</i>
                    </p>
                </li>
                <li>
                    <span>图标</span>
                    <p>
                        <span><i>¥</i>1680</span>
                        <i>钻石会员</i>
                    </p>
                </li>
            </ul>
        </div>
        <div class="c_privilege">
            <p>会员特权</p>
            <ul>
                <li>
                    <span>图标</span>
                    <p>景区门票</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>红包</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>生日礼物</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>购物打折</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>积分加成</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>开光祈福法会</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>专属客服</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>拍卖免保证金</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>邀请返利</p>
                </li>
                <li>
                    <span>图标</span>
                    <p>节假日活动加成</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="news">
        <div class="news_box">
            <div class="new_l">
                <div class="new_title">
                    <p>媒体报道</p>
                    <p>更多> </p>
                </div>
                <div class="new_content">
                    <p></p>
                    <p>
                        <span>中华孝道园入选《民族品牌之路》特别节目</span>
                        <span>"社会诚信，国之根本"。2019年7月6日。常州孝道文化产业股份有限公司总裁温宁力女士受央......</span>
                    </p>
                    <div class="new_bottom">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="new_r">
                <div class="new_title">
                    <p>怀南会资讯</p>
                    <p>更多> </p>
                </div>
                <div class="new_content">
                    <ul>
                        <li>百科资讯</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                    <ul>
                        <li>珠宝知识</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                    <ul>
                        <li>问答</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot-t">
            <ul>
                <li>
                    <i>图标</i>
                    <p>
                        <span>源头直供</span>
                        <span>无中间商 确保低价</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>品质保障</span>
                        <span>品质护航 购物无忧</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>七天无理由退换</span>
                        <span>为您提供售后无忧保障</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>保价配送</span>
                        <span>支持退换 安全便捷</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>质检监督</span>
                        <span>正品保障 支持复检</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>实物拍摄</span>
                        <span>相机拍摄 真实还原</span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="foot-b">
            <ul>
                <li>关于我们</li>
                <li>发展沿革</li>
                <li>组织架构图</li>
                <li>发展愿景</li>
                <li>团队介绍</li>
            </ul>
            <span></span>
            <ul>
                <li>帮助中心</li>
                <li>购买翡翠常遇问题</li>
                <li>无忧退货</li>
                <li>怀南会承诺</li>
                <li>发票说明</li>
            </ul>
            <span></span>
            <ul>
                <li>支付方式</li>
                <li>支付宝</li>
                <li>微信支付</li>
                <li>银行卡汇款/转账</li>
            </ul>
            <span></span>
            <ul class="qr_phone">
                <li>
                    <i></i>
                    <span><i></i>iPhone</span>
                </li>
                <li>
                    <i></i>
                    <span><i></i>Android</span>
                </li>
            </ul>
        </div>
        <div class="foot">
            <p>电话：0519-86888690&nbsp;周一到周六&nbsp;09:00-22:00&nbsp;&nbsp;苏ICP备19046182号-1</p>
            <p>版权所有©2016-2019&nbsp;常州怀南汇商务服务有限公司</p>
        </div>
    </div>
</body>
<script>
</script>
</html>