<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<link rel="stylesheet" href="./css/foot.css">
<link rel="stylesheet" href="./css/head.css">
<link rel="stylesheet" href="./css/news.css">
<style>
    *{margin:0;padding:0;}
    li{list-style:none }
    img{vertical-align:top;border:none}

    input:disabled{background: white;}
    input[type=checkbox] {width:12px;height:12px;text-align: center;line-height:12px;}
    input[type=checkbox]:after {width: 100%;height: 100%;top: 0px;content: " ";background-color:#74181B;color: white;display: inline-block;visibility: visible;border-radius: 2px;border:1px solid #74181B;}
    input[type=checkbox][disabled=disabled]:after {width: 100%;height: 100%;top: 0;content: " ";background-color:#74181B;color: white;display: inline-block;visibility: visible;border-radius: 2px;border:1px solid #A9A9A9;}
    input[type=checkbox]:checked:after {content: "\2713";/*UNICODE中对号*/font-size: 8px;font-weight:bold;}
    input[type=number] {-moz-appearance:textfield;}
    input[type=number]::-webkit-inner-spin-button,  input[type=number]::-webkit-outer-spin-button{-webkit-appearance: none;}
    .content{min-height: 600px;width: 1200px;margin: 0 auto;}
    .content>p{height: 95px;line-height: 95px;font-size: 18px;padding: 0 40px;color: rgb(23,2,1);}
    .content .shop_right .shop_table>table{width: 838px;border: 2px #e9e9e9 solid;height: auto;}
    
    .content .shop_right .shop_table>tables{width: 836px;border: 2px #e9e9e9 solid;height: auto; margin-top:200px;}
  
    .content .shop_right .shop_table>tables tr th:nth-child(1){width: 100%;height: 40px;line-height: 40px;margin-left: 40px;background: #f6f6f6;}
    .content .shop_right .shop_table>table tr:nth-child(1){width: 100%;height: 40px;line-height: 40px;margin-left: 40px;background: #f6f6f6;}
    .content .shop_right .shop_table>table tr th{color:rgb(116,24,27);font-size: 12px;}
    .content .shop_right .shop_table>table tr th:nth-child(1) {text-align: left;}
    .content .shop_right .shop_table>table tr th:nth-child(1) input{margin-right: 4px;margin-left: 40px;}
    .content .shop_right .shop_table>table tr th:nth-child(1),.content .shop_right .shop_table>table tr td:nth-child(1){width: 50px;}
    .content .shop_right .shop_table>table tr th:nth-child(2){padding: 0 12px;}
    .content .shop_right .shop_table>table tr th:nth-child(2),.content .shop_right .shop_table>table tr td:nth-child(2){width: 250px;text-align: left;}
    .content .shop_right .shop_table>table tr{height: 98px;}
    .content .shop_right .shop_table>table tr td{text-align: center;font-size: 12px;margin-top:30px;}
    .content .shop_right .shop_table>table tr td:nth-child(1) input{margin-left:56px;float: left;margin-right: 10px;}
    .content .shop_right .shop_table>table tr td:nth-child(1)>p{height: 60px;width: 60px;border: 1px #e9e9e9 solid;float: left;background: lemonchiffon;}
    .content .shop_right .shop_table>table tr td:nth-child(2){font-size: 12px;color: #8D8D8D;padding: 0 4px;}
    .content .shop_right .shop_table>table tr td:nth-child(2) p{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width: 250px;}
    .content .shop_right .shop_table>table tr td:nth-child(4){width: 75px;}
    .content .shop_right .shop_table>table tr td:nth-child(4)>div{width: 74px;height: 20px;border: 1px #f6f6f6 solid;line-height: 20px;float: left;}
    .content .shop_right .shop_table>table tr td:nth-child(4)>div span{width: 20px;height: 20px;line-height: 20px;float: left;cursor: pointer;}
    .content .shop_right .shop_table>table tr td:nth-child(4)>div input{width: 32px;height: 20px;outline: none;border: 0;float: left;border-left: 1px #f6f6f6 solid;border-right: 1px #f6f6f6 solid;text-align: center;}
    .content .shop_right .shop_table>table tr td:nth-child(6){cursor: pointer;} 
    .content .content_b{width: 1200px;height: 60px;background: #f6f6f6;margin-top: 16px;line-height: 60px;margin-bottom: 60px;}
    .content_b ul{width: 100%;height: 60px;}
    .content_b ul li{float: left;font-size: 12px;}
    .content_b ul li:nth-child(1){color:rgb(116,24,27);padding-left: 41px;}
    .content_b ul li:nth-child(2){padding-left: 65px;}
    .content_b ul li:nth-child(3){padding-left: 500px;}
    .content_b ul li:nth-child(4){padding-left: 66px;}
    #all{color: #DE0812;font-size: 14px;}
    #sl{color:rgb(116,24,27);}
    .content_b .count{width: 120px;height: 60px;text-align: center;font-size: 20px;color: white;background: #8e8e8e;float: right;}
    .cer{cursor: pointer;}
    .goOn{height: 600px;padding: 200px 355px;display: flex;flex-direction: row;justify-content: center;box-sizing: border-box;}
    .goOn div{width: 250px;height: 160px;background: blanchedalmond;}
    .goOn p{width: 210px;height: 160px;color: #575757;text-align: left;padding-top: 55px;margin-left: 30px;box-sizing: border-box;}
    .goOn p a{color:rgb(116,24,27);text-decoration: none;}
    .shop_left{
        width: 280px;
        height: 800px;
        float: left;
        padding: 25px;
    }
    .shop_right{
        width: 840px;
        height: 1000px;
        float: left;
    }
    .shop_logo,.shop_info{
        width: 250px;
        height: 100px;
        float: left;
    }
    .shop_info{
        border-bottom: 2px solid #eee;
    }
    
    .shop_list{
        width: 250px;
        height: 650px;
        float: left;
    }
    .shop_list ul{
        margin: 10px;
        padding: 10px 30px;
    }
    .shop_list ul li{
        line-height: 30px;
    }
    .shop_list ul li:first-child{
        font-weight: bold;
        font-size: 16px;
    }
    .shop_logo .logo{
        width: 58px;
        height: 58px;
        margin: 30px 20px;
        float: left;
        background-color:red;
    }
    .text{
        width: 108px;
        height: 58px;
        line-height: 59px;
        margin: 30px 10px;
        float: left; 
        
    }
    .yue,.jifen{
        width: 100px;
        height: 60px;
        padding: 10px;
        line-height: 30px;
        text-align: center;
        float: left;
    }
    .yue{
        border-right: 1px solid #efefef;
    }
    .show span{
        width: 50px;
        height: 50px;
        display: inline-block;
        float: left;
    }
    .show p{
        float: left;
    }
    .shop_search .search {
        width: 476px;
        height: 40px;
        margin-left: 6px;
        float: left;
        margin-top: 30px;
        margin-bottom: 20px;
        border: 1px #888 solid;
        box-sizing: border-box;
    }
    .shop_search .search input {
    width: 394px;
    height: 37px;
    float: left;
    border: none;
    outline: none;
    padding: 0 12px;
    box-sizing: border-box;
    font-size: 12px;
    margin-top: 1px;
    margin-left: 1px;
}
.shop_search .search .btn {
    width: 79px;
    height: 38px;
    background: #888;
    float: right;
    line-height: 38px;
    text-align: center;
    color: white;
    font-size: 12px;
}
.list{
    width: 100%;
    height: 60px;
    border-bottom: 2px solid #eee;
}
.list ul li{
    width: 100px;
    float: left;
    text-align: center;
    line-height: 60px;
}
.list ul li:nth-child(2){
    
    border-bottom: 2px solid red;
}
</style>
<body>
    <div class="head"> 
        <div class="head-t">
            <div class="top">
                <ul>
                    <li>欢迎来到怀南会</li>
                    <li>0519-86888690</li>
                    <li>客服在线时间9:00-23:00</li>
                </ul>
                <ul>
                    <li>翡翠和田玉彩宝文玩零售批发平台</li>
                    <li>手机版怀南会<span><i></i>会员中心</span></li>
                    <li>请登录/免费注册</li>
                </ul>
            </div>
        </div>
        <div class="head-c">
            <div id="logo">
                <p>怀南会</p>
                <span></span>
            </div>
            <div class="search">
                <form action="/search" name="search_form" method="get" id="search_form">
                    <input type="text" name="keyword" autocomplete="off" placeholder="请输入您要搜索的关键词">
                    <div class="btn" rel="search_btn">
                        <div><span onclick="">搜索</span></div>
                    </div>
                </form>
            </div>
            <div class="qrcode"></div>
        </div> 
        <div class="nav">
            <ul>
                <li><i></i>所有商品分类</li>
                <li>首页</li>
                <li>新人专享</li>
                <li>团购</li>
                <li>秒杀</li>
                <li>买家互动</li>
                <li>积分商城</li>
                <li>关于我们</li>
                <li>百科资讯</li>
                <li>商家入驻</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="shop_left">
            <div class="shop_logo">
                <div class="logo">
                    <span></span>
                </div>
                <div class="text">138888888</div>
            </div>
            <div class="shop_info">
                <div class="yue">
                    <span>12.4</span><br>
                    <span>余额</span>
                </div>
                <div class="jifen">
                    <span>15</span><br>
                    <span>积分</span>
                </div>
            </div>
            <div class="shop_list">
                <ul>
                    <li> 订单中心</li>
                    <li>商场订单</li>
                    <li>团购订单</li>
                    <li>秒杀订单</li>
                    <li>积分商品订单</li>
                </ul>
                <ul>
                    <li> 邀请中心</li>
                    <li>邀请好友</li>
                    <li>返现豪礼</li>
                </ul>
                <ul>
                    <li> 账户中心</li>
                    <li>账户安全</li>
                    <li>地址管理</li>
                    <li>红包记录</li>
                    <li>消息</li>
                </ul>
                <ul>
                    <li> 会员服务</li>
                    <li>我的评论</li>
                </ul>
            </div>
        </div>
        <div class="shop_right">
            <div class="list">
                <ul>
                    <li>全部订单</li>
                    <li>待付款</li>
                    <li>待收货</li>
                    <li>待评价</li>
                </ul>
            </div>
            <div class="shop_search">
                <div class="search">
                    <form action="/search" name="search_form" method="get" id="search_form">
                        <input type="text" name="keyword" autocomplete="off" placeholder="请输入您要搜索的关键词">
                        <div class="btn" rel="search_btn">
                            <div><span onclick="">搜索</span></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="shop_table">
            <table class="table" cellpadding="0" cellspacing="0">
                <tr>
                    <th></th>
                    <th>商品信息</th>
                    <th>单价</th>
                    <th>数量</th>
                    <th>总计</th>
                    <th>操作</th>
                </tr>
            </table>
            <table class="table" cellpadding="0" cellspacing="0" style="margin-top:10px;">
                <tr style="height:30px;background-color: #f6f6f6;margin-top: 5px;text-align: left">
                    <td colspan="6"  style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;2019-11-20 14:20:35 订单号：1388666666</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="show">
                            <span>图标</span>
                            <span>商品111</span>
                        </div>
                    </td>
                    <td>403.00</td>
                    <td>1</td>
                    <td>交易完成<br>订单详情</td>
                    <td>评价</td>
                </tr>
               <!--  <tr class="pro">
                    <td><table class="tables" cellpadding="0" cellspacing="0">
                        <th>2019-11-20 14:20:35</th><th>订单号：1388666666</th>
                    </table></td>
                </tr>  -->
                <!-- <tr class="pro">
                        <td>
                            <input type="checkbox" class="oneCheck">
                            <p></p>
                        </td>
                        <td>
                            <p>精美正品狼毫书法毛笔</p>
                        </td>
                        <td class="oPrice">￥403.00</td>
                        <td>
                            <div>
                                <span class="reduce">-</span>
                                <input class="num" type="number" value="1" disabled>
                                <span class="plus">+</span>
                            </div>
                        </td>
                        <td class="sAll">￥403.00</td>
                        <td class="del">删除</td>
                    </tr> -->
                
            
                
            </table>
             </div>
        </div>
        
     
    </div>
    <div class="news">
        <div class="news_box">
            <div class="new_l">
                <div class="new_title">
                    <p>媒体报道</p>
                    <p>更多> </p>
                </div>
                <div class="new_content">
                    <p></p>
                    <p>
                        <span>中华孝道园入选《民族品牌之路》特别节目</span>
                        <span>"社会诚信，国之根本"。2019年7月6日。常州孝道文化产业股份有限公司总裁温宁力女士受央......</span>
                    </p>
                    <div class="new_bottom">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="new_r">
                <div class="new_title">
                    <p>怀南会资讯</p>
                    <p>更多> </p>
                </div>
                <div class="new_content">
                    <ul>
                        <li>百科资讯</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                    <ul>
                        <li>珠宝知识</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                    <ul>
                        <li>问答</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                        <li>呆在这想学习反倒是客户的反馈的范德萨发大</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot-t">
            <ul>
                <li>
                    <i>图标</i>
                    <p>
                        <span>源头直供</span>
                        <span>无中间商 确保低价</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>品质保障</span>
                        <span>品质护航 购物无忧</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>七天无理由退换</span>
                        <span>为您提供售后无忧保障</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>保价配送</span>
                        <span>支持退换 安全便捷</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>质检监督</span>
                        <span>正品保障 支持复检</span>
                    </p>
                </li>
                <li>
                    <i>图标</i>
                    <p>
                        <span>实物拍摄</span>
                        <span>相机拍摄 真实还原</span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="foot-b">
            <ul>
                <li>关于我们</li>
                <li>发展沿革</li>
                <li>组织架构图</li>
                <li>发展愿景</li>
                <li>团队介绍</li>
            </ul>
            <span></span>
            <ul>
                <li>帮助中心</li>
                <li>购买翡翠常遇问题</li>
                <li>无忧退货</li>
                <li>怀南会承诺</li>
                <li>发票说明</li>
            </ul>
            <span></span>
            <ul>
                <li>支付方式</li>
                <li>支付宝</li>
                <li>微信支付</li>
                <li>银行卡汇款/转账</li>
            </ul>
            <span></span>
            <ul class="qr_phone">
                <li>
                    <i></i>
                    <span><i></i>iPhone</span>
                </li>
                <li>
                    <i></i>
                    <span><i></i>Android</span>
                </li>
            </ul>
        </div>
        <div class="foot">
            <p>电话：0519-86888690&nbsp;周一到周六&nbsp;09:00-22:00&nbsp;&nbsp;苏ICP备19046182号-1</p>
            <p>版权所有©2016-2019&nbsp;常州怀南汇商务服务有限公司</p>
        </div>
    </div>
</body>
<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    /*数量加减*/
	$(".reduce").click(function(){
		var num = $(this).next().val();
		if(num<=1){
			$(this).next().attr("disabled","disabled");
		}else{
			num--;
            $(this).next().val(num);
            var price = $(this).parent().parent().prev().text().substring(1);
            $(this).parent().parent().next(".sAll").text('￥'+(num*price).toFixed(2));
            jisuan();
			zg();
		}
	});
	$(".plus").click(function(){
        var num = $(this).prev().val();
        num++;
        $(this).prev().val(num);
        var price = $(this).parent().parent().prev().text().substring(1);
        $(this).parent().parent().next(".sAll").text('￥'+(num*price).toFixed(2));
        jisuan();
        zg();
	});
	//计算总价
	function jisuan(){
		var all=0;
        var len =$("td input[type='checkbox']:checked").length;
		if(len==0){
			$("#all").text('￥'+parseFloat(0).toFixed(2));
		}else{
			$("td input[type='checkbox']:checked").each(function(){
                //获取小计里的数值
                var sAll = $(this).parent().next().next().next().next().text().substring(1);
                //累加
                all+=parseFloat(sAll);
                //赋值
                $("#all").text('￥'+all.toFixed(2));
            })  
		}
	}
	//计算总共几件商品
	function zg(){ 
		var zsl = 0;
        var index = $("input[type='checkbox']:checked").parents('.pro').find(".num");
        var len =index.length;
		if(len==0){
			$("#sl").text(0);
		}else{
			index.each(function(){
                zsl+=parseInt($(this).val());
				$("#sl").text(zsl);
			})
		}
		if($("#sl").text()>0){
			$(".count").css("background","#DE0812");
		}else{
			$(".count").css("background","#8e8e8e");
		}
	}
    /*商品全选*/
    $("input[type='checkbox']").on('click',function(){
		var sf = $(this).is(":checked");
		var sc= $(this).hasClass("checkAll");
		if(sf){
			if(sc){
                $("input[type='checkbox']").each(function(){  
                    this.checked=true;  
                }); 
                zg();
                jisuan();
            }else{
                $(this).checked=true; 
                var len = $("input[type='checkbox']:checked").length;
                var len1 = $(".oneCheck").length;
                if(len==len1){
                        $("input[type='checkbox']").each(function(){  
                        this.checked=true;  
                    }); 
                }
				zg();
				jisuan();
			}
		}else{
			if(sc){
                $("input[type='checkbox']").each(function(){  
                    this.checked=false;  
                }); 
				zg();
				jisuan();
			}else{
				$(this).checked=false;
				var len = $(".th input[type='checkbox']:checked").length;
                var len1 = $("input").length-1;
				if(len<len1){
					$('.checkAll').attr("checked",false);
				}
				zg();
				jisuan();
			}
		}
    });
    //单个删除
    $('.del').click(function(){
		if($(this).parent().hasClass("pro")){
            index = $(this).parents(".pro").index()-1;
            console.log($(this).parents(".pro"))
            $(".pro").eq(index).remove();
            if($(".pro").length==0){
                $(".content_b").hide();
                $(".table").hide();
                $(".goOn").show();
            }
		}
    })
    //多个删除
    $('.cer').click(function(){
        $(".pro input[type='checkbox']:checked").each(function(j){
            index = $(this).parents('.pro').index()-1;
            $(".pro").eq(index).remove();
            if($(".pro").length==0){
                $(".content_b").hide();
                $(".table").hide();
                $(".goOn").show();
            }
        })
        zg();
        jisuan();
    })

</script>
</html>